<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RESTExampleProject</groupId>
  <artifactId>RESTExampleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency> 
	    <groupId>javax</groupId> 
	    <artifactId>javaee-api</artifactId> 
	    <version>7.0</version> 
	    <scope>provided</scope> 
	    <type>jar</type> 
	</dependency> 
	<dependency> 
	    <groupId>org.wildfly.core</groupId> 
	    <artifactId>wildfly-server</artifactId> 
	    <version>2.2.0.Final</version> 
	    <scope>provided</scope> 
	</dependency>
  </dependencies>
   
</project>